<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Contenedor.Master.cs" Inherits="TeindaOnLine_PL.Paginas.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Tienda OnLine</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../CSS/style.css" type="text/css" media="all" />
    <!--[if lte IE 6]><link rel="stylesheet" href="../CSS/ie6.css" type="text/css" media="all" /><![endif]-->
    <script src="../JS/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../JS/jquery.jcarousel.pack.js" type="text/javascript"></script>
    <script src="../JS/jquery-func.js" type="text/javascript"></script>
    <script src="../JS/validaciones.js"></script>
    <link href="../CSS/css_loader.css" rel="stylesheet" />
    <link href="../CSS/pantallaBloqueo.css" rel="stylesheet" />
    <script src="../JS/navegadores.js" type="text/javascript"></script>
    <style type="text/css">
        p {
            float: left;
        }

        img {
            float: left;
        }

        #bloqueado {
            background: #000000;
            width: 100%;
            height: 1100px;
            opacity: 0.7;
            margin: 0px;
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            z-index: 1000;
            margin: 0px;
            padding: 0px; /* display: none;*/
        }

        #formulario01 {
            z-index: 10001;
            position: absolute;
            margin: 200px 140px 0 550px;
            background-color: #FFFFFF;
        }
    </style>
    <asp:ContentPlaceHolder runat="server" ID="content_header">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id="form">

        <asp:Panel runat="server" ID="pnl_ayuda" Visible="false">
            <div id="bloqueado"></div>
            <div id="formulario01">
                <iframe width="420" height="345" id="frmvideo" runat="server"></iframe>
               <br />
                <%-- poner este codigo dentro del button ==> OnClick="btn_cerrado_Click" CausesValidation="false" --%>
              <asp:Button runat="server"  ID="btn_cerrado" Text="Cerrar"/> 
            </div>
        </asp:Panel>
        <asp:Panel runat="server" ID="pnl_login" Visible="false">
            <div id="Bloquear"></div>
            <div id="formulario">
                <h2>Sitema de Acceso</h2>
                <table border="0">
                    <tr>
                        <td>Usuario</td>
                        <td>
                            <asp:TextBox runat="server" ID="txtusuario" Width="150"></asp:TextBox></td>
                    </tr>
                    <tr>
                        <td>Contraseña</td>
                        <td>
                            <asp:TextBox runat="server" ID="txtcontraseña" TextMode="Password" Width="150"></asp:TextBox></td>
                    </tr>
                    <tr>
                        <td>
                            <%-- poner este codigo dentro del button ==> OnClick="btnlogin_Click" --%>
                            <asp:Button runat="server" ID="btnlogin" Text="Ingresar"/></td>
                        <td>
                             <%-- poner este codigo dentro del button ==> OnClick="btncerrar_Click" --%>
                            <asp:Button runat="server" ID="btncerrar" Text="Cancelar"/></td>
                    </tr>
                    <tr>
                        <td>
                            <%-- poner este codigo dentro del button ==> OnClick="lnk_registra_Click" --%>
                            <asp:LinkButton runat="server" ID="lnk_registra">Registrarse !!!!</asp:LinkButton></td>
                    </tr>
                </table>
            </div>
        </asp:Panel>
        <!-- Shell -->
        <div class="shell">
            <!-- Header -->
            <div id="header">
                <h1 id="logo"><a href="#">Shopping Online</a></h1>
                <!-- Cart -->
                <div id="cart">
                    <%-- poner este codigo dentro del button ==> OnClick="lnk_carro_Click" --%>
                    <asp:LinkButton runat="server" class="cart-link" ID="lnk_carro" CausesValidation="false" >Tu Cesta de Compras</asp:LinkButton>
                    <div class="cl">&nbsp;</div>
                    <span>Articulos: <strong>
                        <asp:Label runat="server" ID="lblcantidad"></asp:Label></strong></span> &nbsp;&nbsp; <span>Costo: <strong>
                            <asp:Label runat="server" ID="lbl_total"></asp:Label></strong></span>
                </div>
                <!-- End Cart -->
                <!-- Navigation -->
                <div id="navigation">
                    <ul>
                        <li><a href="Index.aspx">Index</a></li>
                        <%-- poner este codigo dentro del button ==> OnClick="lnk_ayuda_Click" --%>
                        <li><asp:LinkButton runat="server" ID="lnk_ayuda" CausesValidation="false">Ayuda ?</asp:LinkButton></li>
                        <li><a href="Nosotros.aspx">Nosotros</a></li>
                        <li><a href="Contactanos.aspx">Contactanos</a></li>
                    </ul>
                </div>
                <!-- End Navigation -->
            </div>
            <!-- End Header -->
            <!-- Main -->
            <div id="main">
                <div class="cl">&nbsp;</div>
                <!-- Content -->
                <div id="content">
                    <!-- Content Slider -->
                    <asp:ContentPlaceHolder runat="server" ID="contentSlider">
                    </asp:ContentPlaceHolder>

                </div>
                <!-- End Content -->
                <!-- Sidebar -->
                <div id="sidebar">
                    <!-- Search -->
                    <div class="box search">
                        <h2>Buscar por<span></span></h2>
                        <div class="box-content">
                            <label>buscar</label>
                            <asp:TextBox runat="server" ID="txtbusqueda" class="field"></asp:TextBox>
                            <label>Category</label>
                            <asp:DropDownList runat="server" class="field" ID="ddl_categorias" AppendDataBoundItems="true"></asp:DropDownList>
                            <div class="inline-field">
                                <label>Precio</label>
                                <asp:DropDownList runat="server" ID="ddl_precioInicio" class="field small-field" Width="70">
                                    <asp:ListItem Text="S/ 75.00" Value="75"></asp:ListItem>
                                </asp:DropDownList>
                                <label>to:</label>
                                <asp:DropDownList runat="server" ID="ddl_precioFinal" class="field small-field" Width="70">
                                    <asp:ListItem Text="S/ 80.00" Value="80"></asp:ListItem>
                                    <asp:ListItem Text="S/ 95.00" Value="95"></asp:ListItem>
                                    <asp:ListItem Text="S/ 100.00" Value="100"></asp:ListItem>
                                    <asp:ListItem Text="S/ 110.00" Value="110"></asp:ListItem>
                                    <asp:ListItem Text="S/ 120.00" Value="120"></asp:ListItem>
                                </asp:DropDownList>
                            </div>
                            <%-- poner este codigo dentro del button ==> OnClick="btn_search_Click" --%>
                            <asp:Button runat="server" ID="btn_search" class="search-submit"  Text="Search" />
                            <%-- poner este codigo dentro del button ==> OnClick="lnk_estado_Click" --%>
                            <img src="../Iconos/Profile.png" /><asp:LinkButton ID="lnk_estado" runat="server" Text="Desconectado" PostBackUrl="~/Index.aspx" class="bul"></asp:LinkButton><br />
                            <br />
                            <asp:Panel runat="server" Visible="false" ID="pnl_salir">
                                <%-- poner este codigo dentro del button ==> OnClick="lnk_salir_Click" --%>
                                <img src="../Iconos/Exit.png" /><asp:LinkButton ID="lnk_salir" runat="server" CausesValidation="false" Visible="false" Text="SALIR" class="bul"></asp:LinkButton>
                            </asp:Panel>
                        </div>
                    </div>
                    <!-- End Search -->
                    <!-- Categories -->
                    <div class="box categories">
                        <h2>Categories <span></span></h2>
                        <div class="box-content">
                            <ul>
                                <asp:Label runat="server" ID="lbl_categorias"></asp:Label>
                            </ul>
                        </div>
                    </div>
                    <!-- End Categories -->
                </div>
                <!-- End Sidebar -->
                <div class="cl">&nbsp;</div>
            </div>
            <!-- End Main -->
            <!-- Side Full -->
            <div class="side-full">
                <!-- More Products -->
                <div class="more-products">
                    <div class="more-products-holder">
                        <ul>
                            <li><a href="#">
                                <img src="../CSS/images/small1.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small2.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small3.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small4.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small5.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small6.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small7.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small1.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small2.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small3.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small4.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small5.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small6.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small7.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small1.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small2.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small3.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small4.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small5.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="../CSS/images/small6.jpg" alt="" /></a></li>
                            <li class="last"><a href="#">
                                <img src="../CSS/images/small7.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                    <div class="more-nav"><a href="#" class="prev">previous</a> <a href="#" class="next">next</a> </div>
                </div>

                <!-- End More Products -->
                <!-- Text Cols -->
                <div class="cols">
                    <div class="cl">&nbsp;</div>
                    <div class="col">
                        <h3 class="ico ico1">Envios Aereos</h3>
                        <p>Se requiere esta página para publicar un comentario. Además, la financiación, el miedo, y el autor del curso, el gato con el arco en el equipo vale la pena.</p>
                        <p class="more"><a href="#" class="bul">Leer mas</a></p>
                    </div>
                    <div class="col">
                        <h3 class="ico ico2">Contactanos</h3>
                        <p>Se requiere esta página para publicar un comentario. Además, la financiación, el miedo, y el autor del curso, el gato con el arco en el equipo vale la pena.</p>
                        <p class="more"><a href="#" class="bul">Leer mas</a></p>
                    </div>
                    <div class="col">
                        <h3 class="ico ico3">Promociones</h3>
                        <p>Se requiere esta página para publicar un comentario. Además, la financiación, el miedo, y el autor del curso, el gato con el arco en el equipo vale la pena.</p>
                        <p class="more"><a href="#" class="bul">Leer mas</a></p>
                    </div>
                    <div class="col col-last">
                        <h3 class="ico ico4">Carrito Online</h3>
                        <p>Se requiere esta página para publicar un comentario. Además, la financiación, el miedo, y el autor del curso, el gato con el arco en el equipo vale la pena.</p>
                        <p class="more"><a href="#" class="bul">Leer mas</a></p>
                    </div>
                    <div class="cl">&nbsp;</div>
                </div>
                <!-- End Text Cols -->
            </div>
            <!-- End Side Full -->
            <!-- Footer -->
            <div id="footer">
                <p class="left"><a href="#">Home</a> <span>|</span> <a href="#">Support</a> <span>|</span> <a href="#">My Account</a> <span>|</span> <a href="#">The Store</a> <span>|</span> <a href="#">Contact</a> </p>
                <p class="right">&copy; 2010 Shop Around. Design by <a href="http://chocotemplates.com">Chocotemplates.com</a> </p>
            </div>
            <!-- End Footer -->
        </div>
        <!-- End Shell -->
        <div align="center">This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div>
    </form>
</body>
</html>
